# Base Dockerfile for production application containers
# This provides a minimal runtime environment for compiled applications

FROM alpine:3.19

# Set environment variables
ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install minimal runtime dependencies
# Add only what's absolutely necessary
RUN apk --no-cache add \
    ca-certificates \
    tzdata

# Create a non-root user to run the application
RUN addgroup -S appuser && \
    adduser -S -G appuser -h /app appuser && \
    mkdir -p /app && \
    chown appuser:appuser /app

# Set working directory
WORKDIR /app

# The application is built externally and will be copied here
# {BLUEPRINT_SPECIFIC}

# Switch to non-root user for better security
USER appuser

# Default command - will be overridden by blueprint-specific Dockerfiles
CMD ["echo", "Container is running. Override this command in your Dockerfile."]
